\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{一}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 贝叶斯网络结构}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{1}{贝叶斯网络结构}{figure.1}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{Item.3}{}}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{3}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{二}{4}{}{Item.6}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{1}{4}{}{Item.7}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{2}{4}{}{Item.8}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{3}{5}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sarsa算法}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sarsa}{{2}{5}{Sarsa算法}{figure.2}{}}
\PgInfo{question2@object5}{6}
\PgInfo{question2@object6}{7}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question2@object7}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
